# opear-md-consumer

./: .eslintrc.js  .gitignore  App.js  README.md  ReactotronConfig.js  app.json  babel.config.js  index.js  jsconfig.json  package-lock.json  package.json
.expo/: packager-info.json  packager-info.json.823195613  settings.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opear/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/: debug-config.js
ios/opear/: AppDelegate.m  Info.plist
ios/opear.xcodeproj/: project.pbxproj
ios/opear.xcworkspace/: contents.xcworkspacedata
ios/opear/Base.lproj/: LaunchScreen.xib
ios/opearTests/: opearTests.m
src/: root-container.js
src/components/banner/: index.js  styles.js
src/components/cards/: index.js  styles.js
src/components/checkbox/: index.js  styles.js
src/components/date-time-selectors/: index.js  styles.js
src/components/deeplink-handler/: index.js
src/components/input-button/: index.js  styles.js
src/components/nav-header/: index.js  styles.js
src/components/service-button/: index.js  styles.js
src/components/text/: index.js  styles.js
src/components/text-masked/: index.js  styles.js
src/components/views/: index.js
src/navigation/: account.navigator.js  auth.navigator.js  children.navigator.js  dashboard.navigator.js  main.navigator.js  onboarding.navigator.js  tab.navigator.js  visits.navigator.js
src/screens/account/: index.js  styles.js
src/screens/authLoading/: index.js
src/screens/children/: index.js  styles.js
src/screens/dashboard/: index.js  styles.js
src/screens/profile/: index.js  styles.js
src/services/: authentication.js  googleMaps.js  index.js  opear-api.js  twilio.js
src/store/: index.js
src/utils/: constants.js  helpers.js  index.js
(+68 files in other folders)
